{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "logs-prod":"npx nuxthub logs --production"
  },
  "dependencies": {
    "@nuxthub/core": "^0.8.7",
    "@simplewebauthn/browser": "^11.0.0",
    "@simplewebauthn/server": "^11.0.0",
    "h3-zod": "^0.5.3",
    "human-id": "^4.1.1",
    "nanoid": "3",
    "nuxt": "^3.14.159",
    "nuxt-auth-utils": "^0.5.3",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "wrangler": "^3.86.1"
  }
}
